.obsidian/workspace.json (before)
{
  "main": {
    "id": "1f074b92ef519bd2",
    "type": "split",
    "children": [
      {
        "id": "480ac3c46eaa171d",
        "type": "tabs",
        "children": [
          {
            "id": "903fc86da8ce33a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "IPAS-5-1"
            }
          },
          {
            "id": "38cdc03a384a083c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Definisi/Paru-paru.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Paru-paru"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9679777b1db8f6b3",
    "type": "split",
    "children": [
      {
        "id": "4a46db7884419700",
        "type": "tabs",
        "children": [
          {
            "id": "e9256335c60e242d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ae66fa0c3bca61aa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b8b26d073d7d1097",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4048d72ce5b24a56",
    "type": "split",
    "children": [
      {
        "id": "74315182538208e7",
        "type": "tabs",
        "children": [
          {
            "id": "f2856e8461c1123e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for IPAS-5-1"
            }
          },
          {
            "id": "65a83f296f377180",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from IPAS-5-1"
            }
          },
          {
            "id": "3d50b46ac053dcb2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "aa34ab42669a33e1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of IPAS-5-1"
            }
          },
          {
            "id": "5c8d6dd629bdf55b",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "903fc86da8ce33a1",
  "lastOpenFiles": [
    "Definisi/Laring.md",
    "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
    "Definisi/Tenggorokan.md",
    "Definisi/Paru-paru.md",
    "Definisi/Faring.md",
    "Definisi/Fotosintesis.md",
    "Definisi/Pernafasan.md",
    "Definisi/Organ Tubuh Manusia.md",
    "Definisi/Organ Pernafasan.md",
    "Definisi/Hidung.md",
    "Gambar",
    "Pasted image 20250604120928.png",
    "Gambar/Organ Tubuh Manusia.png",
    "README.md",
    "Welcome.md",
    "Kumpulan Soal/SD Kelas 5",
    "Kumpulan Soal",
    "Untitled",
    "Definisi",
    "Kumpulan Soal/SD Kelas 5/IPAS"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1f074b92ef519bd2",
    "type": "split",
    "children": [
      {
        "id": "480ac3c46eaa171d",
        "type": "tabs",
        "children": [
          {
            "id": "903fc86da8ce33a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "IPAS-5-1"
            }
          },
          {
            "id": "38cdc03a384a083c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Definisi/Paru-paru.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Paru-paru"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9679777b1db8f6b3",
    "type": "split",
    "children": [
      {
        "id": "4a46db7884419700",
        "type": "tabs",
        "children": [
          {
            "id": "e9256335c60e242d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ae66fa0c3bca61aa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b8b26d073d7d1097",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4048d72ce5b24a56",
    "type": "split",
    "children": [
      {
        "id": "74315182538208e7",
        "type": "tabs",
        "children": [
          {
            "id": "f2856e8461c1123e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for IPAS-5-1"
            }
          },
          {
            "id": "65a83f296f377180",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from IPAS-5-1"
            }
          },
          {
            "id": "3d50b46ac053dcb2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "aa34ab42669a33e1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of IPAS-5-1"
            }
          },
          {
            "id": "5c8d6dd629bdf55b",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "903fc86da8ce33a1",
  "lastOpenFiles": [
    "Definisi/Biologi/Kepala.md",
    "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
    "Definisi/Biologi/Anus.md",
    "Definisi/Biologi/Mulut.md",
    "Definisi/Biologi/Koral.md",
    "Definisi/Biologi/Hutan mangrove.md",
    "Definisi/Biologi/Vitamin B.md",
    "Definisi/Biologi/Vitamin A.md",
    "Definisi/Biologi/Keanekaragaman Hayati.md",
    "Definisi/Biologi/Sumber daya alam.md",
    "Definisi/Biologi/Pergerakan.md",
    "Definisi/Biologi/Pubertas.md",
    "Definisi/Biologi/Masa Lansia.md",
    "Definisi/Biologi/Masa anak-anak.md",
    "Definisi/Biologi/Masa Dewasa.md",
    "Definisi/Biologi/Masa Remaja.md",
    "Definisi/Biologi/Masa Balita.md",
    "Definisi/Biologi/E. Coli.md",
    "Definisi/Biologi/Usus Halus.md",
    "Definisi/Biologi/Usus Dua Belas Jari (Duodenum).md",
    "Definisi/Biologi/Usus Besar.md",
    "Definisi/Biologi/Hati.md",
    "Definisi/Biologi/Lambung.md",
    "Definisi/Biologi/Alveolus.md",
    "Definisi/Biologi",
    "Definisi/Biologi/Bronkitis.md",
    "Definisi/Biologi/Pleura.md",
    "Gambar",
    "Pasted image 20250604120928.png",
    "Gambar/Organ Tubuh Manusia.png",
    "Kumpulan Soal/SD Kelas 5",
    "Kumpulan Soal",
    "Untitled",
    "Definisi",
    "Kumpulan Soal/SD Kelas 5/IPAS"
  ]
}

.obsidian/workspace.json (diff)
@@ -195,21 +195,36 @@
   },
   "active": "903fc86da8ce33a1",
   "lastOpenFiles": [
-    "Definisi/Laring.md",
+    "Definisi/Biologi/Kepala.md",
     "Kumpulan Soal/SD Kelas 5/IPAS/IPAS-5-1.md",
-    "Definisi/Tenggorokan.md",
-    "Definisi/Paru-paru.md",
-    "Definisi/Faring.md",
-    "Definisi/Fotosintesis.md",
-    "Definisi/Pernafasan.md",
-    "Definisi/Organ Tubuh Manusia.md",
-    "Definisi/Organ Pernafasan.md",
-    "Definisi/Hidung.md",
+    "Definisi/Biologi/Anus.md",
+    "Definisi/Biologi/Mulut.md",
+    "Definisi/Biologi/Koral.md",
+    "Definisi/Biologi/Hutan mangrove.md",
+    "Definisi/Biologi/Vitamin B.md",
+    "Definisi/Biologi/Vitamin A.md",
+    "Definisi/Biologi/Keanekaragaman Hayati.md",
+    "Definisi/Biologi/Sumber daya alam.md",
+    "Definisi/Biologi/Pergerakan.md",
+    "Definisi/Biologi/Pubertas.md",
+    "Definisi/Biologi/Masa Lansia.md",
+    "Definisi/Biologi/Masa anak-anak.md",
+    "Definisi/Biologi/Masa Dewasa.md",
+    "Definisi/Biologi/Masa Remaja.md",
+    "Definisi/Biologi/Masa Balita.md",
+    "Definisi/Biologi/E. Coli.md",
+    "Definisi/Biologi/Usus Halus.md",
+    "Definisi/Biologi/Usus Dua Belas Jari (Duodenum).md",
+    "Definisi/Biologi/Usus Besar.md",
+    "Definisi/Biologi/Hati.md",
+    "Definisi/Biologi/Lambung.md",
+    "Definisi/Biologi/Alveolus.md",
+    "Definisi/Biologi",
+    "Definisi/Biologi/Bronkitis.md",
+    "Definisi/Biologi/Pleura.md",
     "Gambar",
     "Pasted image 20250604120928.png",
     "Gambar/Organ Tubuh Manusia.png",
-    "README.md",
-    "Welcome.md",
     "Kumpulan Soal/SD Kelas 5",
     "Kumpulan Soal",
     "Untitled",
